{
  "name": "buddyscript-workspace",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "prisma:generate": "npm --prefix frontend run prisma:generate",
    "prisma:migrate": "npm --prefix frontend exec prisma migrate deploy"
  }
}
